<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Restaurants </title>
        <link href="css/index.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="js/index.js"></script>
    </head>

    <body>

        <!--Header Section-->
        <header>
            <img src="boujeehotel.png" onclick = "home()" class = "head-pic">
        </header>

        <section class = "head-links">
        <ul class = "head-list">
            <li><a href = "suites.html"> Suites </a></li>
            <li><a href = "entertainment.html"> Entertainment </a></li>
            <li><a href = "restaurants.html"> Restaurants </a></li>
            <li><a href = "pool_spa.html"> Pools & Spa </a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
        </section>

        <section class="restaurant-intro", style="text-align: center;">
            <h1 style="background-color: hsla(0, 0%, 0%, 0.7);">Our Selection</h1>
        </section>

        <!-- Restaurant List-->
        <section class = "restaraunt">
            <h1 class = "pool-title"> Restaurants </h1>
            <h2 class = "pool-title2"><i> Whatever you like </i></h2>

            <figure class = "pool1">
                <img src = "dining1.png">
                <h2> Fine Dining </h2>
                <p>Get a taste of classy and delicious combined </p>
                <p id = "under-rest">
                    Introducing a new way to order.
                    <br>We make sure our servers know exactly what you like.
                    <br>There's no need to worry about bad combos
                    <br>If you don't like something in the meal, just ask to take it off!
                    <br>Like it saltier? Ask!
                    <br>Sweeter? For sure!
                    <br>Spicier? Rock on!
                    <br> Don't worry, we got this.
                
                </p>
            </figure>
        </section>
        <!--Buffet List -->
        <section class = "buffet">
            <h1 class = "pool-title"> Buffet </h1>
            <h2 class = "pool-title2"><i> Various cultures </i></h2>
        
            <figure class = "spa1">
                <img src = "buffet1.jpg">
                <img src = "buffet2.jpg"
                width="650"
                height="350">
                <img src = "buffet3.jpg"
                width="700"
                height="350">
                <img src="buffet4.png"
                width="700"
                height="350">
                <h2> Chinese, Japanese, Korean </h2>
                <p>You pick your weapon</p>
                <p id = "under-rest">An all-you-can-eat experience!</p>
                <img src = "icecream1.JPG"
                width="700"
                height="350">
                <h1 id="under-rest">
                    <br>Who doesn't like to end their day with an Ice Cream cone in their hand?
                    <br>
                
                </h1>
            </figure>
        </section>

        <!--Footer Section-->
        <footer>
            <div class = "wrapper">
                <ul>
                    <li><button onclick="topFunction()" id="myBtn" title="Go to top">Go Back To Top</button></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>